[bumpversion]
current_version = 0.5.1
commit = True
tag = True

[bumpversion:file:README.md]

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:src/browsers/chrome/manifest.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:src/browsers/firefox/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

